@use "./index.scss" as index;
// ------------------- NAVBAR STYLES ---------------------
.navbar {
  width: 80%;
  height: 8vh;
  @include index.flex-box($justify-content: space-between);
  // background-color: transparent;
  background-color: #1a1a1a;
  padding: 1rem;
  color: whitesmoke;
  position: relative;
  position: sticky;
  z-index: 100;
  // Can remove later
  margin: 2% auto 0 auto;
  border-radius: 10px;
  border: 1px solid #5a5a5aad;
  animation: none;
  transform: none;
  position: fixed;
  top: 0;
  .logo {
    // .logo-icon {
    //   font-size: 2rem;
    //   color: #2575fc;
    // }
    h2 {
      font-size: 1.5rem;
      font-weight: 400;
      // @include index.flex-box($flex-dir: column);
      background: linear-gradient(to right, #2575fc, white);
      background: linear-gradient(to right, #6a11cb, #2575fc);
      background-clip: text;
      color: transparent;
      span {
        line-height: 1.7rem;
        text-align: center;
      }
      .l-name {
        font-family: "Great Vibes", serif;
        font-size: 1.3rem;
        margin-right: 10%;
      }
    }
  }
  .links-container {
    @include index.flex-box;
    gap: 2rem;
    .link {
      font-size: 1rem;
      text-transform: uppercase;
      padding: 0.5rem;
      position: relative;
      a {
        color: #f6f9ff;
        cursor: pointer;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: #2575fc;
        transition: width 0.3s ease-in-out;
      }
      &:hover::after {
        width: 100%;
      }
    }
  }
  .res-menu {
    font-size: 2.5rem;
    display: none;
    cursor: pointer;
    .icon {
      font-size: 2rem;
    }
  }
  @media (max-width: 1000px) {
    .links-container {
      display: none;
      width: 100%;
      height: 50vh;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #1a1a1a;
      transform: translateY(-100%);
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
      z-index: 1;
      border: 1px solid #3b3a3a;
      border-radius: 10px;
      &.open {
        @include index.flex-box($flex-dir: column);
        transform: translateY(0);
      }
    }
    .res-menu {
      @include index.flex-box($justify-content: flex-end);
    }
  }
  @media (max-width: 700px) {
    width: 90%;
    top: 2%;
  }
}

// --------------- INTRO SECTION STYLES ---------------
.intro-section {
  // height: 90vh;
  width: 100%;
  height: 100vh;
  @include index.flex-box($flex-dir: column);
  // color: white;
  overflow: hidden;
  z-index: 10;
  // background-color: pink;
  position: relative;
  .fullname {
    width: 100vw;
    height: 100vh;
    // background-color: purple;
    @include index.flex-box($flex-dir: column);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    animation: rotate-fullname 500ms ease 1.5s 4 forwards;
    .dev-name {
      width: fit-content;
      padding: 0.5rem;
      background-color: #2575fc;
      color: white;
      border-radius: 50px;
      font-size: 2rem;
      @include index.flex-box;
    }
    .initials {
      // background-color: white;
      background-color: #2575fc;
      border-radius: 50px;
      padding: 0.5rem 1rem;
      // color: black;
      // color: #2575fc;
      font-weight: bold;
      text-shadow: 2px 2px black;
      .icon {
        font-size: 2rem;
      }
    }
    .firstname {
      animation: animate-f-name 1.5s linear forwards,
        splash-screen 2s ease-in-out 3s forwards,
        fade-in 1.5s ease-in 5s forwards;
    }
    .lastname {
      animation: animate-l-name 1.5s linear forwards,
        splash-screen 2s ease-in-out 3s forwards,
        fade-in 1.5s ease-in 5s forwards;
    }
    .dev-intro {
      width: 100%;
      transform: rotate(180deg);
      @include index.flex-box($flex-dir: column);
      color: white;
      animation: show-dev-intro 1.5s ease-in-out 7s forwards;
      opacity: 0;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -80%) rotate(180deg);
      padding: 1rem;
      h1 {
        font-size: 5rem;
        font-weight: 400;
        text-align: center;
        @media (max-width: 700px) {
          font-size: 4rem;
          line-height: normal;
        }
        @media (max-width: 600px) {
          font-size: 3rem;
        }
        @media (max-width: 500px) {
          font-size: 2.5rem;
        }
      }
      p {
        line-height: 0.6rem;
        font-size: 0.9rem;
        text-align: center;
        @media (max-width: 500px) {
          line-height: normal;
        }
      }
      a {
        margin-top: 2%;
        @include index.flex-box;
        padding: 0.5rem 1rem;
        // background-color: #2575fc;
        color: white;
        text-shadow: 2px 2px black;
        box-shadow: 5px 5px white;
        border: 2px solid white;
        translate: all 500ms ease-in-out;
        &:hover {
          background-color: white;
          color: #121212;
          text-shadow: none;
        }
      }
    }
  }
  @keyframes animate-f-name {
    from {
      transform: translate(-100vw, -40vw);
    }
    to {
      transform: translate(0);
    }
  }
  @keyframes animate-l-name {
    from {
      transform: translate(100vw, 35vw);
    }
    to {
      transform: translate(0);
    }
  }

  @keyframes rotate-fullname {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(180deg);
    }
  }
  @keyframes splash-screen {
    0% {
      transform: scale(0) rotate(0);
    }
    50% {
      transform: scale(30) rotate(45deg);
    }
    100% {
      transform: scale(100) rotate(45deg);
    }
  }
  @keyframes fade-in {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  @keyframes show-dev-intro {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  // div {
  //   width: 50%;
  //   @include index.flex-box($flex-dir: column);
  //   padding: 6rem 5rem;
  //   // border-radius: 50% 20% 60%/ 20% 50% 20%;
  //   border-radius: 70% 35% 56% 57% / 82% 68% 40% 40%;
  //   background: linear-gradient(120deg, #6a11cb, #2575fc);
  //   filter: drop-shadow(10px 10px 30px #6a11cb);
  //   box-shadow: 30px 30px;
  //   animation: animate-filter 3s infinite alternate;
  //   gap: 0.7rem;
  //   animation: animate-div 1s linear;
  //   h1 {
  //     text-align: center;
  //     font-size: 5rem;
  //     animation: animate-div 1s linear;
  //   }
  //   p {
  //     font-size: 1.2rem;
  //     color: #e8e7e7;
  //     text-align: center;
  //     animation: animate-div 1s linear;
  //   }
  //   a {
  //     @include index.flex-box;
  //     animation: animate-div 1s linear;
  //     padding: 0.6rem 1rem;
  //     font-size: 1.1rem;
  //     border-radius: 50px;
  //     background-color: transparent;
  //     border: 3px solid white;
  //     color: white;
  //     gap: 0.5rem;
  //     transition: all 500ms ease;
  //     &:hover {
  //       background-color: white;
  //       color: black;
  //     }
  //   }
  // }
  // @media (width<1300px) {
  //   div {
  //     width: 70%;
  //     @media (width<900px) {
  //       width: 80%;
  //     }
  //     @media (width<850px) {
  //       h1 {
  //         font-size: 3rem;
  //       }
  //     }
  //     @media (width<=700px) {
  //       padding: 4rem;
  //       p {
  //         font-size: 1.1rem;
  //       }
  //     }
  //     @media (width<=550px) {
  //       width: 85%;
  //       padding: 3rem;
  //       h1 {
  //         font-size: 2.5rem;
  //       }
  //       p {
  //         font-size: 1.1rem;
  //       }
  //       a {
  //         font-size: 1rem;
  //         padding: 0.5rem 0.7rem;
  //       }
  //     }
  //   }
  // }
  // @media (width<=550px) {
  //   justify-content: flex-start;
  //   margin-left: 3%;
  //   div {
  //     width: 90%;
  //   }
  // }
  // @media (width<=480px) {
  //   div {
  //     width: 85%;
  //     h1 {
  //       font-size: 2rem;
  //     }
  //     p {
  //       font-size: 1rem;
  //     }
  //   }
  // }
}

// @keyframes animate-filter {
//   0% {
//     filter: drop-shadow(10px 10px 12px #6a11cb);
//   }
//   25% {
//     filter: drop-shadow(10px 10px 24px #6a11cb);
//   }
//   50% {
//     filter: drop-shadow(10px 10px 36px #6a11cb);
//   }
//   75% {
//     filter: drop-shadow(10px 10px 48px #6a11cb);
//   }
//   100% {
//     filter: drop-shadow(10px 10px 60px #6a11cb);
//   }
// }

// @keyframes animate-div {
//   from {
//     transform: translateX(-200px);
//     opacity: 0;
//   }
//   to {
//     transform: translateX(0);
//     opacity: 1;
//   }
// }

// --------------- ABOUT SECTION STYLES ---------------
.about-section {
  width: 100%;
  height: 700px;
  color: whitesmoke;
  padding: 2rem;
  // background-color: pink;
  @include index.res-grid;
  .about-me {
    width: 100%;
    @include index.flex-box($flex-dir: column);
    img {
      width: 100%;
      padding-left: 2rem;
      object-fit: cover;
      aspect-ratio: 3/2;
    }
  }
  .about-dev {
    @include index.flex-box($flex-dir: column, $align-items: flex-start);
    gap: 1rem;
    padding-left: 2rem;
    h2 {
      font-size: 3rem;
      font-weight: 400;
    }
    .bottom-line {
      width: 70%;
      height: 5px;
      background-color: #2575fc;
    }
    p {
      font-size: 1.1rem;
    }
  }
  @media (max-width: 1000px) {
    padding: 1rem;
    .about-me {
      width: 100%;
      padding: 0.5rem;
    }
    .about-dev {
      padding: 1rem;
      gap: 0.5rem;
      h2 {
        font-size: 2.5rem;
        font-size: 2rem;
      }
      p {
        font-size: 0.9rem;
      }
    }
  }
  @media (max-width: 850px) {
    @include index.res-grid(100%);
    height: auto;
    padding: 1rem 0;
    .about-me img {
      padding: 0;
    }
  }
  @media (max-width: 480px) {
    .about-me {
      p {
        font-size: 1.2rem;
        padding: 1rem;
      }
    }
  }
}

// ------------------ SKILLS SECTION -------------------
.skills-part {
  width: 100%;
  color: whitesmoke;
  padding: 2rem;
  @include index.flex-box;
  @media (max-width: 800px) {
    padding: 0;
  }
  .skill-section {
    width: 80%;
    @include index.flex-box($flex-dir: column);
    gap: 1rem;
    padding: 2rem;
    h3 {
      font-size: 3rem;
      padding-bottom: 0.5rem;
      border-bottom: 3px solid #2575fc;
    }
    .skills {
      width: 100%;
      @include index.flex-box($flex-dir: column);
      gap: 1rem;
      color: white;
      .skill {
        width: 100%;
        height: 400px;
        color: #2575fc;
        border-radius: 5px;
        @include index.flex-box($justify-content: space-between);
        padding: 1rem 0;
        h3 {
          width: 50%;
          text-transform: capitalize;
          font-size: 3rem;
          font-weight: 400;
          border-bottom: none;
        }
        ul {
          width: 40%;
          padding: 0.7rem;
          @include index.flex-box;
          flex-wrap: wrap;
          gap: 1rem;
          height: 50%;
          filter: drop-shadow(5px -5px 55px#2575fc);
          li {
            font-size: 1.2rem;
            transition: all 300ms ease;
            padding: 0.2rem;
            @include index.flex-box;
            background-color: white;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            color: black;
            font-size: 1rem;
            gap: 0.5rem;
            .icon {
              color: black;
            }
            &:hover {
              scale: 1.05;
              color: whitesmoke;
              background-color: #ffffff29;
            }
          }
        }
        &:nth-of-type(2) {
          h3 {
            order: 2;
            text-align: right;
          }
        }
      }
    }
    @media (max-width: 1250px) {
      .skills {
        .skill {
          h3 {
            font-size: 2.5rem;
          }
          ul {
            width: 50%;
            @media (max-width: 900px) {
              width: 60%;
            }
          }
        }
      }
    }
    @media (max-width: 1000px) {
      width: 100%;
      .skills {
        .skill {
          h3 {
            font-size: 2rem;
            width: 40%;
          }
        }
      }
    }
    @media (max-width: 800px) {
      padding: 1rem;
      h3 {
        font-size: 2.5rem;
      }
      .skills {
        .skill {
          flex-direction: column;
          // height: 400px;
          justify-content: center;
          gap: 2rem;
          // background-color: pink;
          h3 {
            width: 60%;
            text-align: center;
            font-size: 2rem;
            @media (max-width: 600px) {
              width: 80%;
            }
            @media (max-width: 500px) {
              width: 90%;
              font-size: 1.5rem;
            }
          }
          ul {
            // background-color: pink;
            @media (max-width: 730px) {
              width: 80%;
            }
            @media (max-width: 550px) {
              width: 90%;
            }
            @media (max-width: 500px) {
              width: 100%;
              gap: 0.5rem;
              padding: 0;
              // filter: drop-shadow(5px -5px 55px#2574fc8d);
              filter: drop-shadow(5px -5px 55px#2574fc5e);
            }
          }
          @media (max-width: 500px) {
            &:nth-of-type(3),
            &:nth-of-type(2) {
              height: fit-content;
            }
            &:nth-of-type(3) {
              margin-top: 20%;
            }
          }
          &:nth-of-type(2) {
            h3 {
              text-align: center;
            }
            ul {
              order: 3;
            }
          }
        }
      }
    }
  }
}

// ----------- PROJECTS SECTION STYLES ---------------
.project-section {
  width: 100%;
  padding: 2rem;
  @include index.flex-box($flex-dir: column);
  gap: 3rem;
  color: white;
  h2 {
    font-size: 2.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #2575fc;
  }
  .projects {
    width: 80%;
    // @include index.res-grid;
    // align-items: flex-start;
    column-count: 3;
    column-gap: 2rem;
    .card {
      width: 100%;
      break-inside: avoid;
      margin-bottom: 2rem;
      border-radius: 8px;
      // background-color: pink;
      img {
        width: 100%;
        border-radius: 8px;
        filter: grayscale(100%);
        &:hover {
          filter: none;
        }
      }
    }
    // .card {
    //   // width: 70%;
    //   width: 100%;
    //   border-radius: 5px;
    //   border: 2px solid #2575fc;
    //   color: white;
    //   transition: all 400ms ease;
    //   margin-top: 4%;
    //   background-color: black;
    //   div {
    //     padding: 1rem;
    //     @include index.flex-box($align-items: flex-start, $flex-dir: column);
    //     gap: 0.5rem;
    //     .title {
    //       font-size: 1.4rem;
    //       width: 80%;
    //       text-transform: capitalize;
    //       font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    //         "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    //     }
    //     .link {
    //       font-size: 1.2rem;
    //       color: grey;
    //       @include index.flex-box($justify-content: flex-start);
    //       gap: 0.5rem;
    //       padding: 0.4rem 0.7rem;
    //       transition: all 500ms ease;
    //       color: black;
    //       // background-color: white;
    //       background-color: #ffffff39;
    //       color: white;
    //       border-radius: 50px;
    //     }
    //   }
    //   .desc {
    //     padding: 1.5rem;
    //     font-size: 1.1rem;
    //   }
    //   &:hover {
    //     scale: 1.01;
    //     background: linear-gradient(120deg, #2575fc, #6a11cb);
    //     border-color: transparent;
    //     div {
    //       .link {
    //         background-color: white;
    //         color: black;
    //       }
    //     }
    //   }
    // }
    @media (width<=1050px) {
      // @include index.res-grid(100%);
      column-count: 2;
      // .card {
      // width: 60%;
      // @media (width<=700px) {
      //   width: 90%;
      // }
      // @media (width<=500px) {
      //   width: 100%;
      //   .desc {
      //     font-size: 1rem;
      //   }
      // }
      // }
    }
    // }
  }
  @media (width<=480px) {
    padding: 1rem;
    .projects {
      width: 100%;
      column-gap: 0.6rem;
      .card {
        margin-bottom: 0.6rem;
      }
    }
    // .projects {
    // .card {
    //   div {
    //     .link {
    //       font-size: 1.1rem;
    //     }
    //   }
    // }
    // }
  }
}

// ----------- PROJECTS SECTION STYLES ---------------
.contact-page {
  @include index.flex-box($flex-dir: column);
  padding: 2rem;
  gap: 2rem;
  h2 {
    font-size: 2.5rem;
    color: whitesmoke;
    padding-bottom: 1rem;
    text-align: center;
    border-bottom: 3px solid #2575fc;
  }
  form {
    width: 40%;
    @include index.flex-box($flex-dir: column);
    gap: 2rem;
    input {
      width: 100%;
      padding: 0.5rem;
      border-radius: 5px;
      font-size: 1.2rem;
    }
    textarea {
      width: 100%;
      height: 25vh;
      padding: 0.5rem;
      font-size: 1.2rem;
      border-radius: 5px;
    }
    button {
      padding: 0.6rem 1rem;
      border-radius: 5px;
      background-color: #6a11cb;
      color: white;
      font-size: 1.1rem;
      border: 2px solid #6a11cb;
      transition: all 0.2s ease;
      &:hover {
        background-color: #6b11cb87;
      }
    }
  }
  @media (width<1100px) {
    form {
      width: 60%;
      @media (width<700px) {
        width: 80%;
      }
    }
    @media (width<500px) {
      h2 {
        font-size: 2rem;
      }
      form {
        width: 100%;
      }
    }
  }
}

// ----------- FOOTER SECTION STYLES ---------------
.footer-section {
  width: 100%;
  padding: 5rem;
  color: white;
  @include index.flex-box($flex-dir: column);
  background-color: #ffffff13;
  gap: 4rem;
  .social-handles {
    width: 100%;
    @include index.flex-box;
    gap: 2rem;
    a {
      color: black;
      background-color: white;
      border-radius: 50px;
      width: 50px;
      height: 50px;
      @include index.flex-box;
      transition: all 200ms ease;
      .social-icon {
        font-size: 2rem;
      }
      &:hover {
        background-color: var(--accent-color);
        color: white;
      }
    }
  }
  .copyright {
    text-align: center;
    color: #e8e7e7;
    font-size: 0.95rem;
  }
  @media (width<=700px) {
    padding: 3rem;
    .social-handles {
      a {
        width: 55px;
        height: 55px;
        @media (width<=500px) {
          width: 70px;
          height: 50px;
        }
      }
    }
  }
  @media (width<=480px) {
    padding: 4rem 2rem;
    .social-handles {
      a {
        width: 45px;
        height: 35px;
        .social-icon {
          font-size: 1.5rem;
        }
      }
    }
  }
}
